//Layout Design
-------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1" >
        <TextView
            android:text="Awesome Custom Dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_gravity="center"
            android:textAlignment="center" />
        <Button
            android:text="Ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/OkButton"
            android:background="#ff7c4dff"
            android:textColor="#ffffffff"
            android:layout_marginTop="50px" />
        <Button
            android:text="Close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CloseButton"
            android:textColor="#ffffffff"
            android:background="#ff303f9f"
            android:layout_marginTop="30px" />
    </LinearLayout>

</LinearLayout>
-------------------------------------------------------------------
//C# Code
//Make Xml Code To View Using LayoutInflater
View MyDialog = LayoutInflater.Inflate(Resource.Layout.Dialog1, null);
--------------------------------------------------------------------
//Add Click Event In ShowDialog Button
Button ShowDialog = FindViewById<Button>(Resource.Id.ShowDialogButton);
            ShowDialog.Click += delegate
            {
            //Make Instance From Alert Dialog To Set View For This Alert Dialog
                var CustomDialog = new Android.App.AlertDialog.Builder(this);
                //Set The View
                CustomDialog.SetView(MyDialog);
                //Showing The Dialog
                CustomDialog.Show();
                //Set Event To  Dialog Buttons
                Button OkButton = MyDialog.FindViewById<Button>(Resource.Id.OkButton);
                Button CloseButton = MyDialog.FindViewById<Button>(Resource.Id.CloseButton);
                OkButton.Click += delegate
                {
                    //do something Like Showing Toast
                    Toast.MakeText(this, "Ok Button Clicked", ToastLength.Short);
                };
                CloseButton.Click += delegate
                {
                    Toast.MakeText(this, "Close Button Clicked", ToastLength.Short);

                };
            };


