//Instance
var mydialog = new Android.App.AlertDialog.Builder(this);
//Add Dialog Title
                mydialog.SetTitle("Dialog Title");
//Dialog Message
                mydialog.SetMessage("My Message");
//Dialog Icon
                mydialog.SetIcon(Resource.Drawable.YourIconName);
//Dialog Cancelable false or true 
                mydialog.SetCancelable(true);
//Add Button
                mydialog.SetPositiveButton("Close Dialog", delegate
                {

                });
//Show Dialog
                mydialog.Show();


--------------------------------------------------------------------------
For More Information About SetCancelable See This Video on My Channel
