1-First You Must Download Font
2-Import Font In Your Assetes Folder In Your Project
3-Add Button Or TextView Any Control To Layout
4-Open C# File For This Layout And Following This Code In Create() Method
--------------------------------------------------------------------------
protected override void OnCreate(Bundle savedInstanceState)
        {

            base.OnCreate(savedInstanceState);
            Xamarin.Essentials.Platform.Init(this, savedInstanceState);
            // Set our view from the "main" layout resource
            SetContentView(Resource.Layout.activity_main);
            //Add The Font
            Typeface MyFont = Typeface.CreateFromAsset(Application.Assets, "RobotoCondensed-Regular.ttf");
            //Instance
            Button MyButton = FindViewById<Button>(Resource.Id.button1);
            //Set Button Font  
            MyButton.Typeface = MyFont;
            }
------------------------------------------------------------------------------
